Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
17/05/15 17:25:12 INFO SparkContext: Running Spark version 2.1.0
17/05/15 17:25:13 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/05/15 17:25:13 WARN Utils: Your hostname, jarvis resolves to a loopback address: 127.0.1.1; using 10.25.193.10 instead (on interface wlp2s0)
17/05/15 17:25:13 WARN Utils: Set SPARK_LOCAL_IP if you need to bind to another address
17/05/15 17:25:13 INFO SecurityManager: Changing view acls to: nicholas
17/05/15 17:25:13 INFO SecurityManager: Changing modify acls to: nicholas
17/05/15 17:25:13 INFO SecurityManager: Changing view acls groups to: 
17/05/15 17:25:13 INFO SecurityManager: Changing modify acls groups to: 
17/05/15 17:25:13 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(nicholas); groups with view permissions: Set(); users  with modify permissions: Set(nicholas); groups with modify permissions: Set()
17/05/15 17:25:13 INFO Utils: Successfully started service 'sparkDriver' on port 33463.
17/05/15 17:25:13 INFO SparkEnv: Registering MapOutputTracker
17/05/15 17:25:13 INFO SparkEnv: Registering BlockManagerMaster
17/05/15 17:25:13 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
17/05/15 17:25:13 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
17/05/15 17:25:13 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-1f7a7534-c90b-4f3b-8368-72357fd02548
17/05/15 17:25:13 INFO MemoryStore: MemoryStore started with capacity 366.3 MB
17/05/15 17:25:13 INFO SparkEnv: Registering OutputCommitCoordinator
17/05/15 17:25:13 INFO Utils: Successfully started service 'SparkUI' on port 4040.
17/05/15 17:25:13 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://10.25.193.10:4040
17/05/15 17:25:13 INFO SparkContext: Added JAR file:/home/nicholas/Dropbox/Universita/BD-BigData/Project/FineFoodReviews.jar at spark://10.25.193.10:33463/jars/FineFoodReviews.jar with timestamp 1494861913969
17/05/15 17:25:14 INFO Executor: Starting executor ID driver on host localhost
17/05/15 17:25:14 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 39196.
17/05/15 17:25:14 INFO NettyBlockTransferService: Server created on 10.25.193.10:39196
17/05/15 17:25:14 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
17/05/15 17:25:14 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, 10.25.193.10, 39196, None)
17/05/15 17:25:14 INFO BlockManagerMasterEndpoint: Registering block manager 10.25.193.10:39196 with 366.3 MB RAM, BlockManagerId(driver, 10.25.193.10, 39196, None)
17/05/15 17:25:14 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, 10.25.193.10, 39196, None)
17/05/15 17:25:14 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, 10.25.193.10, 39196, None)
17/05/15 17:25:14 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 236.5 KB, free 366.1 MB)
17/05/15 17:25:15 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 22.9 KB, free 366.0 MB)
17/05/15 17:25:15 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.25.193.10:39196 (size: 22.9 KB, free: 366.3 MB)
17/05/15 17:25:15 INFO SparkContext: Created broadcast 0 from textFile at BestProductMonth.java:50
17/05/15 17:25:15 INFO FileInputFormat: Total input paths to process : 1
17/05/15 17:25:15 INFO SparkContext: Starting job: sortByKey at BestProductMonth.java:78
17/05/15 17:25:15 INFO DAGScheduler: Registering RDD 2 (mapToPair at BestProductMonth.java:53)
17/05/15 17:25:15 INFO DAGScheduler: Registering RDD 5 (mapToPair at BestProductMonth.java:60)
17/05/15 17:25:15 INFO DAGScheduler: Got job 0 (sortByKey at BestProductMonth.java:78) with 2 output partitions
17/05/15 17:25:15 INFO DAGScheduler: Final stage: ResultStage 2 (sortByKey at BestProductMonth.java:78)
17/05/15 17:25:15 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 1)
17/05/15 17:25:15 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 1)
17/05/15 17:25:15 INFO DAGScheduler: Submitting ShuffleMapStage 0 (MapPartitionsRDD[2] at mapToPair at BestProductMonth.java:53), which has no missing parents
17/05/15 17:25:15 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 5.3 KB, free 366.0 MB)
17/05/15 17:25:15 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 3.0 KB, free 366.0 MB)
17/05/15 17:25:15 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.25.193.10:39196 (size: 3.0 KB, free: 366.3 MB)
17/05/15 17:25:15 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:996
17/05/15 17:25:15 INFO DAGScheduler: Submitting 2 missing tasks from ShuffleMapStage 0 (MapPartitionsRDD[2] at mapToPair at BestProductMonth.java:53)
17/05/15 17:25:15 INFO TaskSchedulerImpl: Adding task set 0.0 with 2 tasks
17/05/15 17:25:15 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, localhost, executor driver, partition 0, PROCESS_LOCAL, 6071 bytes)
17/05/15 17:25:15 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1, localhost, executor driver, partition 1, PROCESS_LOCAL, 6071 bytes)
17/05/15 17:25:15 INFO Executor: Running task 0.0 in stage 0.0 (TID 0)
17/05/15 17:25:15 INFO Executor: Running task 1.0 in stage 0.0 (TID 1)
17/05/15 17:25:15 INFO Executor: Fetching spark://10.25.193.10:33463/jars/FineFoodReviews.jar with timestamp 1494861913969
17/05/15 17:25:15 INFO TransportClientFactory: Successfully created connection to /10.25.193.10:33463 after 31 ms (0 ms spent in bootstraps)
17/05/15 17:25:15 INFO Utils: Fetching spark://10.25.193.10:33463/jars/FineFoodReviews.jar to /tmp/spark-6063e248-e482-432c-8deb-e655ef82ce9a/userFiles-2009aa45-a171-46cf-822f-79d849b3a7a1/fetchFileTemp4908588370115450247.tmp
17/05/15 17:25:15 INFO Executor: Adding file:/tmp/spark-6063e248-e482-432c-8deb-e655ef82ce9a/userFiles-2009aa45-a171-46cf-822f-79d849b3a7a1/FineFoodReviews.jar to class loader
17/05/15 17:25:15 INFO HadoopRDD: Input split: file:/home/nicholas/Dropbox/Universita/BD-BigData/Project/1999_2006.tsv:0+2587300
17/05/15 17:25:15 INFO HadoopRDD: Input split: file:/home/nicholas/Dropbox/Universita/BD-BigData/Project/1999_2006.tsv:2587300+2587301
17/05/15 17:25:15 INFO deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
17/05/15 17:25:15 INFO deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
17/05/15 17:25:15 INFO deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
17/05/15 17:25:15 INFO deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
17/05/15 17:25:15 INFO deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
17/05/15 17:25:16 INFO Executor: Finished task 0.0 in stage 0.0 (TID 0). 1818 bytes result sent to driver
17/05/15 17:25:16 INFO Executor: Finished task 1.0 in stage 0.0 (TID 1). 1731 bytes result sent to driver
17/05/15 17:25:16 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 871 ms on localhost (executor driver) (1/2)
17/05/15 17:25:16 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 843 ms on localhost (executor driver) (2/2)
17/05/15 17:25:16 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
17/05/15 17:25:16 INFO DAGScheduler: ShuffleMapStage 0 (mapToPair at BestProductMonth.java:53) finished in 0,909 s
17/05/15 17:25:16 INFO DAGScheduler: looking for newly runnable stages
17/05/15 17:25:16 INFO DAGScheduler: running: Set()
17/05/15 17:25:16 INFO DAGScheduler: waiting: Set(ShuffleMapStage 1, ResultStage 2)
17/05/15 17:25:16 INFO DAGScheduler: failed: Set()
17/05/15 17:25:16 INFO DAGScheduler: Submitting ShuffleMapStage 1 (MapPartitionsRDD[5] at mapToPair at BestProductMonth.java:60), which has no missing parents
17/05/15 17:25:16 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 5.5 KB, free 366.0 MB)
17/05/15 17:25:16 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 2.8 KB, free 366.0 MB)
17/05/15 17:25:16 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.25.193.10:39196 (size: 2.8 KB, free: 366.3 MB)
17/05/15 17:25:16 INFO SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:996
17/05/15 17:25:16 INFO DAGScheduler: Submitting 2 missing tasks from ShuffleMapStage 1 (MapPartitionsRDD[5] at mapToPair at BestProductMonth.java:60)
17/05/15 17:25:16 INFO TaskSchedulerImpl: Adding task set 1.0 with 2 tasks
17/05/15 17:25:16 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 2, localhost, executor driver, partition 0, ANY, 5802 bytes)
17/05/15 17:25:16 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 3, localhost, executor driver, partition 1, ANY, 5802 bytes)
17/05/15 17:25:16 INFO Executor: Running task 0.0 in stage 1.0 (TID 2)
17/05/15 17:25:16 INFO Executor: Running task 1.0 in stage 1.0 (TID 3)
17/05/15 17:25:16 INFO ShuffleBlockFetcherIterator: Getting 2 non-empty blocks out of 2 blocks
17/05/15 17:25:16 INFO ShuffleBlockFetcherIterator: Getting 2 non-empty blocks out of 2 blocks
17/05/15 17:25:16 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 6 ms
17/05/15 17:25:16 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 8 ms
17/05/15 17:25:16 INFO Executor: Finished task 1.0 in stage 1.0 (TID 3). 2050 bytes result sent to driver
17/05/15 17:25:16 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 3) in 168 ms on localhost (executor driver) (1/2)
17/05/15 17:25:16 INFO Executor: Finished task 0.0 in stage 1.0 (TID 2). 2050 bytes result sent to driver
17/05/15 17:25:16 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 2) in 172 ms on localhost (executor driver) (2/2)
17/05/15 17:25:16 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
17/05/15 17:25:16 INFO DAGScheduler: ShuffleMapStage 1 (mapToPair at BestProductMonth.java:60) finished in 0,172 s
17/05/15 17:25:16 INFO DAGScheduler: looking for newly runnable stages
17/05/15 17:25:16 INFO DAGScheduler: running: Set()
17/05/15 17:25:16 INFO DAGScheduler: waiting: Set(ResultStage 2)
17/05/15 17:25:16 INFO DAGScheduler: failed: Set()
17/05/15 17:25:16 INFO DAGScheduler: Submitting ResultStage 2 (MapPartitionsRDD[10] at sortByKey at BestProductMonth.java:78), which has no missing parents
17/05/15 17:25:16 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 7.0 KB, free 366.0 MB)
17/05/15 17:25:16 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 3.5 KB, free 366.0 MB)
17/05/15 17:25:16 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 10.25.193.10:39196 (size: 3.5 KB, free: 366.3 MB)
17/05/15 17:25:16 INFO SparkContext: Created broadcast 3 from broadcast at DAGScheduler.scala:996
17/05/15 17:25:16 INFO DAGScheduler: Submitting 2 missing tasks from ResultStage 2 (MapPartitionsRDD[10] at sortByKey at BestProductMonth.java:78)
17/05/15 17:25:16 INFO TaskSchedulerImpl: Adding task set 2.0 with 2 tasks
17/05/15 17:25:16 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 4, localhost, executor driver, partition 0, ANY, 5813 bytes)
17/05/15 17:25:16 INFO TaskSetManager: Starting task 1.0 in stage 2.0 (TID 5, localhost, executor driver, partition 1, ANY, 5813 bytes)
17/05/15 17:25:16 INFO Executor: Running task 1.0 in stage 2.0 (TID 5)
17/05/15 17:25:16 INFO Executor: Running task 0.0 in stage 2.0 (TID 4)
17/05/15 17:25:16 INFO ShuffleBlockFetcherIterator: Getting 2 non-empty blocks out of 2 blocks
17/05/15 17:25:16 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 1 ms
17/05/15 17:25:16 INFO ShuffleBlockFetcherIterator: Getting 2 non-empty blocks out of 2 blocks
17/05/15 17:25:16 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 1 ms
17/05/15 17:25:16 INFO Executor: Finished task 0.0 in stage 2.0 (TID 4). 2431 bytes result sent to driver
17/05/15 17:25:16 INFO Executor: Finished task 1.0 in stage 2.0 (TID 5). 2314 bytes result sent to driver
17/05/15 17:25:16 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 4) in 91 ms on localhost (executor driver) (1/2)
17/05/15 17:25:16 INFO TaskSetManager: Finished task 1.0 in stage 2.0 (TID 5) in 90 ms on localhost (executor driver) (2/2)
17/05/15 17:25:16 INFO TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool 
17/05/15 17:25:16 INFO DAGScheduler: ResultStage 2 (sortByKey at BestProductMonth.java:78) finished in 0,089 s
17/05/15 17:25:16 INFO DAGScheduler: Job 0 finished: sortByKey at BestProductMonth.java:78, took 1,322347 s
17/05/15 17:25:16 INFO FileOutputCommitter: File Output Committer Algorithm version is 1
17/05/15 17:25:16 INFO SparkContext: Starting job: saveAsTextFile at BestProductMonth.java:78
17/05/15 17:25:16 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 1 is 157 bytes
17/05/15 17:25:16 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 159 bytes
17/05/15 17:25:16 INFO DAGScheduler: Registering RDD 8 (mapToPair at BestProductMonth.java:65)
17/05/15 17:25:16 INFO DAGScheduler: Got job 1 (saveAsTextFile at BestProductMonth.java:78) with 2 output partitions
17/05/15 17:25:16 INFO DAGScheduler: Final stage: ResultStage 6 (saveAsTextFile at BestProductMonth.java:78)
17/05/15 17:25:16 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 5)
17/05/15 17:25:16 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 5)
17/05/15 17:25:16 INFO DAGScheduler: Submitting ShuffleMapStage 5 (MapPartitionsRDD[8] at mapToPair at BestProductMonth.java:65), which has no missing parents
17/05/15 17:25:16 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 7.0 KB, free 366.0 MB)
17/05/15 17:25:16 INFO MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 3.5 KB, free 366.0 MB)
17/05/15 17:25:16 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 10.25.193.10:39196 (size: 3.5 KB, free: 366.3 MB)
17/05/15 17:25:16 INFO SparkContext: Created broadcast 4 from broadcast at DAGScheduler.scala:996
17/05/15 17:25:16 INFO DAGScheduler: Submitting 2 missing tasks from ShuffleMapStage 5 (MapPartitionsRDD[8] at mapToPair at BestProductMonth.java:65)
17/05/15 17:25:16 INFO TaskSchedulerImpl: Adding task set 5.0 with 2 tasks
17/05/15 17:25:16 INFO TaskSetManager: Starting task 0.0 in stage 5.0 (TID 6, localhost, executor driver, partition 0, ANY, 5808 bytes)
17/05/15 17:25:16 INFO TaskSetManager: Starting task 1.0 in stage 5.0 (TID 7, localhost, executor driver, partition 1, ANY, 5808 bytes)
17/05/15 17:25:16 INFO Executor: Running task 0.0 in stage 5.0 (TID 6)
17/05/15 17:25:16 INFO Executor: Running task 1.0 in stage 5.0 (TID 7)
17/05/15 17:25:16 INFO ShuffleBlockFetcherIterator: Getting 2 non-empty blocks out of 2 blocks
17/05/15 17:25:16 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 0 ms
17/05/15 17:25:16 INFO ShuffleBlockFetcherIterator: Getting 2 non-empty blocks out of 2 blocks
17/05/15 17:25:16 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 0 ms
17/05/15 17:25:16 INFO Executor: Finished task 1.0 in stage 5.0 (TID 7). 2050 bytes result sent to driver
17/05/15 17:25:16 INFO TaskSetManager: Finished task 1.0 in stage 5.0 (TID 7) in 55 ms on localhost (executor driver) (1/2)
17/05/15 17:25:16 INFO Executor: Finished task 0.0 in stage 5.0 (TID 6). 2050 bytes result sent to driver
17/05/15 17:25:16 INFO TaskSetManager: Finished task 0.0 in stage 5.0 (TID 6) in 75 ms on localhost (executor driver) (2/2)
17/05/15 17:25:16 INFO TaskSchedulerImpl: Removed TaskSet 5.0, whose tasks have all completed, from pool 
17/05/15 17:25:16 INFO DAGScheduler: ShuffleMapStage 5 (mapToPair at BestProductMonth.java:65) finished in 0,076 s
17/05/15 17:25:16 INFO DAGScheduler: looking for newly runnable stages
17/05/15 17:25:16 INFO DAGScheduler: running: Set()
17/05/15 17:25:16 INFO DAGScheduler: waiting: Set(ResultStage 6)
17/05/15 17:25:16 INFO DAGScheduler: failed: Set()
17/05/15 17:25:16 INFO DAGScheduler: Submitting ResultStage 6 (MapPartitionsRDD[12] at saveAsTextFile at BestProductMonth.java:78), which has no missing parents
17/05/15 17:25:16 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 73.1 KB, free 365.9 MB)
17/05/15 17:25:16 INFO MemoryStore: Block broadcast_5_piece0 stored as bytes in memory (estimated size 26.5 KB, free 365.9 MB)
17/05/15 17:25:16 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.25.193.10:39196 (size: 26.5 KB, free: 366.2 MB)
17/05/15 17:25:16 INFO SparkContext: Created broadcast 5 from broadcast at DAGScheduler.scala:996
17/05/15 17:25:16 INFO DAGScheduler: Submitting 2 missing tasks from ResultStage 6 (MapPartitionsRDD[12] at saveAsTextFile at BestProductMonth.java:78)
17/05/15 17:25:16 INFO TaskSchedulerImpl: Adding task set 6.0 with 2 tasks
17/05/15 17:25:16 INFO TaskSetManager: Starting task 0.0 in stage 6.0 (TID 8, localhost, executor driver, partition 0, ANY, 5819 bytes)
17/05/15 17:25:16 INFO TaskSetManager: Starting task 1.0 in stage 6.0 (TID 9, localhost, executor driver, partition 1, ANY, 5819 bytes)
17/05/15 17:25:16 INFO Executor: Running task 0.0 in stage 6.0 (TID 8)
17/05/15 17:25:16 INFO Executor: Running task 1.0 in stage 6.0 (TID 9)
17/05/15 17:25:16 INFO ShuffleBlockFetcherIterator: Getting 2 non-empty blocks out of 2 blocks
17/05/15 17:25:16 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 0 ms
17/05/15 17:25:16 INFO ShuffleBlockFetcherIterator: Getting 2 non-empty blocks out of 2 blocks
17/05/15 17:25:16 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 1 ms
17/05/15 17:25:17 INFO FileOutputCommitter: File Output Committer Algorithm version is 1
17/05/15 17:25:17 INFO FileOutputCommitter: File Output Committer Algorithm version is 1
17/05/15 17:25:17 INFO FileOutputCommitter: Saved output of task 'attempt_20170515172516_0006_m_000000_8' to file:/home/nicholas/Dropbox/Universita/BD-BigData/Project/output/_temporary/0/task_20170515172516_0006_m_000000
17/05/15 17:25:17 INFO SparkHadoopMapRedUtil: attempt_20170515172516_0006_m_000000_8: Committed
17/05/15 17:25:17 INFO Executor: Finished task 0.0 in stage 6.0 (TID 8). 1890 bytes result sent to driver
17/05/15 17:25:17 INFO FileOutputCommitter: Saved output of task 'attempt_20170515172516_0006_m_000001_9' to file:/home/nicholas/Dropbox/Universita/BD-BigData/Project/output/_temporary/0/task_20170515172516_0006_m_000001
17/05/15 17:25:17 INFO SparkHadoopMapRedUtil: attempt_20170515172516_0006_m_000001_9: Committed
17/05/15 17:25:17 INFO TaskSetManager: Finished task 0.0 in stage 6.0 (TID 8) in 133 ms on localhost (executor driver) (1/2)
17/05/15 17:25:17 INFO Executor: Finished task 1.0 in stage 6.0 (TID 9). 1890 bytes result sent to driver
17/05/15 17:25:17 INFO TaskSetManager: Finished task 1.0 in stage 6.0 (TID 9) in 134 ms on localhost (executor driver) (2/2)
17/05/15 17:25:17 INFO TaskSchedulerImpl: Removed TaskSet 6.0, whose tasks have all completed, from pool 
17/05/15 17:25:17 INFO DAGScheduler: ResultStage 6 (saveAsTextFile at BestProductMonth.java:78) finished in 0,138 s
17/05/15 17:25:17 INFO DAGScheduler: Job 1 finished: saveAsTextFile at BestProductMonth.java:78, took 0,254731 s
17/05/15 17:25:17 INFO SparkUI: Stopped Spark web UI at http://10.25.193.10:4040
17/05/15 17:25:17 INFO BlockManagerInfo: Removed broadcast_4_piece0 on 10.25.193.10:39196 in memory (size: 3.5 KB, free: 366.2 MB)
17/05/15 17:25:17 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
17/05/15 17:25:17 INFO MemoryStore: MemoryStore cleared
17/05/15 17:25:17 INFO BlockManager: BlockManager stopped
17/05/15 17:25:17 INFO BlockManagerMaster: BlockManagerMaster stopped
17/05/15 17:25:17 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
17/05/15 17:25:17 INFO SparkContext: Successfully stopped SparkContext
17/05/15 17:25:17 INFO SparkContext: SparkContext already stopped.
TEMPO DI ESECUZIONE:	4.458s
17/05/15 17:25:17 INFO ShutdownHookManager: Shutdown hook called
17/05/15 17:25:17 INFO ShutdownHookManager: Deleting directory /tmp/spark-6063e248-e482-432c-8deb-e655ef82ce9a
