Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
17/05/15 17:16:18 INFO SparkContext: Running Spark version 2.1.0
17/05/15 17:16:19 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/05/15 17:16:20 WARN Utils: Your hostname, jarvis resolves to a loopback address: 127.0.1.1; using 10.25.193.10 instead (on interface wlp2s0)
17/05/15 17:16:20 WARN Utils: Set SPARK_LOCAL_IP if you need to bind to another address
17/05/15 17:16:20 INFO SecurityManager: Changing view acls to: nicholas
17/05/15 17:16:20 INFO SecurityManager: Changing modify acls to: nicholas
17/05/15 17:16:20 INFO SecurityManager: Changing view acls groups to: 
17/05/15 17:16:20 INFO SecurityManager: Changing modify acls groups to: 
17/05/15 17:16:20 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(nicholas); groups with view permissions: Set(); users  with modify permissions: Set(nicholas); groups with modify permissions: Set()
17/05/15 17:16:21 INFO Utils: Successfully started service 'sparkDriver' on port 40640.
17/05/15 17:16:21 INFO SparkEnv: Registering MapOutputTracker
17/05/15 17:16:21 INFO SparkEnv: Registering BlockManagerMaster
17/05/15 17:16:21 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
17/05/15 17:16:21 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
17/05/15 17:16:21 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-77fcd2c5-d48d-4cfc-8dbb-3c46eb55530e
17/05/15 17:16:21 INFO MemoryStore: MemoryStore started with capacity 366.3 MB
17/05/15 17:16:21 INFO SparkEnv: Registering OutputCommitCoordinator
17/05/15 17:16:22 INFO Utils: Successfully started service 'SparkUI' on port 4040.
17/05/15 17:16:22 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://10.25.193.10:4040
17/05/15 17:16:22 INFO SparkContext: Added JAR file:/home/nicholas/Dropbox/Universita/BD-BigData/Project/FineFoodReviews.jar at spark://10.25.193.10:40640/jars/FineFoodReviews.jar with timestamp 1494861382181
17/05/15 17:16:22 INFO Executor: Starting executor ID driver on host localhost
17/05/15 17:16:22 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 35387.
17/05/15 17:16:22 INFO NettyBlockTransferService: Server created on 10.25.193.10:35387
17/05/15 17:16:22 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
17/05/15 17:16:22 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, 10.25.193.10, 35387, None)
17/05/15 17:16:22 INFO BlockManagerMasterEndpoint: Registering block manager 10.25.193.10:35387 with 366.3 MB RAM, BlockManagerId(driver, 10.25.193.10, 35387, None)
17/05/15 17:16:22 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, 10.25.193.10, 35387, None)
17/05/15 17:16:22 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, 10.25.193.10, 35387, None)
17/05/15 17:16:23 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 236.5 KB, free 366.1 MB)
17/05/15 17:16:24 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 22.9 KB, free 366.0 MB)
17/05/15 17:16:24 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.25.193.10:35387 (size: 22.9 KB, free: 366.3 MB)
17/05/15 17:16:24 INFO SparkContext: Created broadcast 0 from textFile at UserRelateds.java:47
17/05/15 17:16:24 INFO FileInputFormat: Total input paths to process : 1
17/05/15 17:16:24 INFO SparkContext: Starting job: sortByKey at UserRelateds.java:64
17/05/15 17:16:24 INFO DAGScheduler: Registering RDD 3 (mapToPair at UserRelateds.java:51)
17/05/15 17:16:24 INFO DAGScheduler: Registering RDD 3 (mapToPair at UserRelateds.java:51)
17/05/15 17:16:24 INFO DAGScheduler: Registering RDD 8 (mapToPair at UserRelateds.java:58)
17/05/15 17:16:24 INFO DAGScheduler: Got job 0 (sortByKey at UserRelateds.java:64) with 2 output partitions
17/05/15 17:16:24 INFO DAGScheduler: Final stage: ResultStage 3 (sortByKey at UserRelateds.java:64)
17/05/15 17:16:24 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 2)
17/05/15 17:16:24 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 2)
17/05/15 17:16:24 INFO DAGScheduler: Submitting ShuffleMapStage 0 (MapPartitionsRDD[3] at mapToPair at UserRelateds.java:51), which has no missing parents
17/05/15 17:16:24 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 5.2 KB, free 366.0 MB)
17/05/15 17:16:24 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 2.9 KB, free 366.0 MB)
17/05/15 17:16:24 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.25.193.10:35387 (size: 2.9 KB, free: 366.3 MB)
17/05/15 17:16:24 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:996
17/05/15 17:16:24 INFO DAGScheduler: Submitting 2 missing tasks from ShuffleMapStage 0 (MapPartitionsRDD[3] at mapToPair at UserRelateds.java:51)
17/05/15 17:16:24 INFO TaskSchedulerImpl: Adding task set 0.0 with 2 tasks
17/05/15 17:16:24 INFO DAGScheduler: Submitting ShuffleMapStage 1 (MapPartitionsRDD[3] at mapToPair at UserRelateds.java:51), which has no missing parents
17/05/15 17:16:24 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 5.2 KB, free 366.0 MB)
17/05/15 17:16:24 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 3.0 KB, free 366.0 MB)
17/05/15 17:16:24 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.25.193.10:35387 (size: 3.0 KB, free: 366.3 MB)
17/05/15 17:16:24 INFO SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:996
17/05/15 17:16:24 INFO DAGScheduler: Submitting 2 missing tasks from ShuffleMapStage 1 (MapPartitionsRDD[3] at mapToPair at UserRelateds.java:51)
17/05/15 17:16:24 INFO TaskSchedulerImpl: Adding task set 1.0 with 2 tasks
17/05/15 17:16:24 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, localhost, executor driver, partition 0, PROCESS_LOCAL, 6072 bytes)
17/05/15 17:16:24 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1, localhost, executor driver, partition 1, PROCESS_LOCAL, 6072 bytes)
17/05/15 17:16:24 INFO Executor: Running task 0.0 in stage 0.0 (TID 0)
17/05/15 17:16:24 INFO Executor: Running task 1.0 in stage 0.0 (TID 1)
17/05/15 17:16:24 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 2, localhost, executor driver, partition 0, PROCESS_LOCAL, 6072 bytes)
17/05/15 17:16:24 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 3, localhost, executor driver, partition 1, PROCESS_LOCAL, 6072 bytes)
17/05/15 17:16:24 INFO Executor: Running task 0.0 in stage 1.0 (TID 2)
17/05/15 17:16:24 INFO Executor: Running task 1.0 in stage 1.0 (TID 3)
17/05/15 17:16:24 INFO Executor: Fetching spark://10.25.193.10:40640/jars/FineFoodReviews.jar with timestamp 1494861382181
17/05/15 17:16:24 INFO TransportClientFactory: Successfully created connection to /10.25.193.10:40640 after 31 ms (0 ms spent in bootstraps)
17/05/15 17:16:24 INFO Utils: Fetching spark://10.25.193.10:40640/jars/FineFoodReviews.jar to /tmp/spark-f50d8124-504d-4a19-97c3-9c8cdf065a04/userFiles-c47fdcd0-395b-4a6c-98aa-6a20b097614b/fetchFileTemp1104244928422263219.tmp
17/05/15 17:16:25 INFO Executor: Adding file:/tmp/spark-f50d8124-504d-4a19-97c3-9c8cdf065a04/userFiles-c47fdcd0-395b-4a6c-98aa-6a20b097614b/FineFoodReviews.jar to class loader
17/05/15 17:16:25 INFO HadoopRDD: Input split: file:/home/nicholas/Dropbox/Universita/BD-BigData/Project/1999_2006.tsv:2587300+2587301
17/05/15 17:16:25 INFO HadoopRDD: Input split: file:/home/nicholas/Dropbox/Universita/BD-BigData/Project/1999_2006.tsv:0+2587300
17/05/15 17:16:25 INFO HadoopRDD: Input split: file:/home/nicholas/Dropbox/Universita/BD-BigData/Project/1999_2006.tsv:0+2587300
17/05/15 17:16:25 INFO HadoopRDD: Input split: file:/home/nicholas/Dropbox/Universita/BD-BigData/Project/1999_2006.tsv:2587300+2587301
17/05/15 17:16:25 INFO deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
17/05/15 17:16:25 INFO deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
17/05/15 17:16:25 INFO deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
17/05/15 17:16:25 INFO deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
17/05/15 17:16:25 INFO deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
17/05/15 17:16:25 INFO Executor: Finished task 1.0 in stage 0.0 (TID 1). 1573 bytes result sent to driver
17/05/15 17:16:25 INFO Executor: Finished task 0.0 in stage 1.0 (TID 2). 1573 bytes result sent to driver
17/05/15 17:16:25 INFO Executor: Finished task 0.0 in stage 0.0 (TID 0). 1573 bytes result sent to driver
17/05/15 17:16:25 INFO Executor: Finished task 1.0 in stage 1.0 (TID 3). 1573 bytes result sent to driver
17/05/15 17:16:25 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 2) in 990 ms on localhost (executor driver) (1/2)
17/05/15 17:16:25 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 3) in 1000 ms on localhost (executor driver) (2/2)
17/05/15 17:16:25 INFO DAGScheduler: ShuffleMapStage 1 (mapToPair at UserRelateds.java:51) finished in 1,023 s
17/05/15 17:16:25 INFO DAGScheduler: looking for newly runnable stages
17/05/15 17:16:25 INFO DAGScheduler: running: Set(ShuffleMapStage 0)
17/05/15 17:16:25 INFO DAGScheduler: waiting: Set(ShuffleMapStage 2, ResultStage 3)
17/05/15 17:16:25 INFO DAGScheduler: failed: Set()
17/05/15 17:16:25 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
17/05/15 17:16:25 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 1105 ms on localhost (executor driver) (1/2)
17/05/15 17:16:25 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 1036 ms on localhost (executor driver) (2/2)
17/05/15 17:16:25 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
17/05/15 17:16:25 INFO DAGScheduler: ShuffleMapStage 0 (mapToPair at UserRelateds.java:51) finished in 1,137 s
17/05/15 17:16:25 INFO DAGScheduler: looking for newly runnable stages
17/05/15 17:16:25 INFO DAGScheduler: running: Set()
17/05/15 17:16:25 INFO DAGScheduler: waiting: Set(ShuffleMapStage 2, ResultStage 3)
17/05/15 17:16:25 INFO DAGScheduler: failed: Set()
17/05/15 17:16:25 INFO DAGScheduler: Submitting ShuffleMapStage 2 (MapPartitionsRDD[8] at mapToPair at UserRelateds.java:58), which has no missing parents
17/05/15 17:16:25 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 5.5 KB, free 366.0 MB)
17/05/15 17:16:25 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 2.8 KB, free 366.0 MB)
17/05/15 17:16:25 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 10.25.193.10:35387 (size: 2.8 KB, free: 366.3 MB)
17/05/15 17:16:25 INFO SparkContext: Created broadcast 3 from broadcast at DAGScheduler.scala:996
17/05/15 17:16:25 INFO DAGScheduler: Submitting 2 missing tasks from ShuffleMapStage 2 (MapPartitionsRDD[8] at mapToPair at UserRelateds.java:58)
17/05/15 17:16:25 INFO TaskSchedulerImpl: Adding task set 2.0 with 2 tasks
17/05/15 17:16:25 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 4, localhost, executor driver, partition 0, PROCESS_LOCAL, 5866 bytes)
17/05/15 17:16:25 INFO TaskSetManager: Starting task 1.0 in stage 2.0 (TID 5, localhost, executor driver, partition 1, PROCESS_LOCAL, 5866 bytes)
17/05/15 17:16:25 INFO Executor: Running task 0.0 in stage 2.0 (TID 4)
17/05/15 17:16:25 INFO Executor: Running task 1.0 in stage 2.0 (TID 5)
17/05/15 17:16:25 INFO ShuffleBlockFetcherIterator: Getting 2 non-empty blocks out of 2 blocks
17/05/15 17:16:25 INFO ShuffleBlockFetcherIterator: Getting 2 non-empty blocks out of 2 blocks
17/05/15 17:16:25 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 11 ms
17/05/15 17:16:25 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 11 ms
17/05/15 17:16:25 INFO ShuffleBlockFetcherIterator: Getting 2 non-empty blocks out of 2 blocks
17/05/15 17:16:25 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 1 ms
17/05/15 17:16:25 INFO ShuffleBlockFetcherIterator: Getting 2 non-empty blocks out of 2 blocks
17/05/15 17:16:25 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 2 ms
17/05/15 17:16:26 INFO Executor: Finished task 1.0 in stage 2.0 (TID 5). 2050 bytes result sent to driver
17/05/15 17:16:26 INFO TaskSetManager: Finished task 1.0 in stage 2.0 (TID 5) in 466 ms on localhost (executor driver) (1/2)
17/05/15 17:16:26 INFO Executor: Finished task 0.0 in stage 2.0 (TID 4). 2050 bytes result sent to driver
17/05/15 17:16:26 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 4) in 473 ms on localhost (executor driver) (2/2)
17/05/15 17:16:26 INFO TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool 
17/05/15 17:16:26 INFO DAGScheduler: ShuffleMapStage 2 (mapToPair at UserRelateds.java:58) finished in 0,472 s
17/05/15 17:16:26 INFO DAGScheduler: looking for newly runnable stages
17/05/15 17:16:26 INFO DAGScheduler: running: Set()
17/05/15 17:16:26 INFO DAGScheduler: waiting: Set(ResultStage 3)
17/05/15 17:16:26 INFO DAGScheduler: failed: Set()
17/05/15 17:16:26 INFO DAGScheduler: Submitting ResultStage 3 (MapPartitionsRDD[14] at sortByKey at UserRelateds.java:64), which has no missing parents
17/05/15 17:16:26 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 7.4 KB, free 366.0 MB)
17/05/15 17:16:26 INFO MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 3.6 KB, free 366.0 MB)
17/05/15 17:16:26 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 10.25.193.10:35387 (size: 3.6 KB, free: 366.3 MB)
17/05/15 17:16:26 INFO SparkContext: Created broadcast 4 from broadcast at DAGScheduler.scala:996
17/05/15 17:16:26 INFO DAGScheduler: Submitting 2 missing tasks from ResultStage 3 (MapPartitionsRDD[14] at sortByKey at UserRelateds.java:64)
17/05/15 17:16:26 INFO TaskSchedulerImpl: Adding task set 3.0 with 2 tasks
17/05/15 17:16:26 INFO TaskSetManager: Starting task 0.0 in stage 3.0 (TID 6, localhost, executor driver, partition 0, ANY, 5814 bytes)
17/05/15 17:16:26 INFO TaskSetManager: Starting task 1.0 in stage 3.0 (TID 7, localhost, executor driver, partition 1, ANY, 5814 bytes)
17/05/15 17:16:26 INFO Executor: Running task 0.0 in stage 3.0 (TID 6)
17/05/15 17:16:26 INFO Executor: Running task 1.0 in stage 3.0 (TID 7)
17/05/15 17:16:26 INFO ShuffleBlockFetcherIterator: Getting 2 non-empty blocks out of 2 blocks
17/05/15 17:16:26 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 0 ms
17/05/15 17:16:26 INFO ShuffleBlockFetcherIterator: Getting 2 non-empty blocks out of 2 blocks
17/05/15 17:16:26 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 0 ms
17/05/15 17:16:26 INFO BlockManagerInfo: Removed broadcast_3_piece0 on 10.25.193.10:35387 in memory (size: 2.8 KB, free: 366.3 MB)
17/05/15 17:16:26 INFO Executor: Finished task 1.0 in stage 3.0 (TID 7). 4010 bytes result sent to driver
17/05/15 17:16:26 INFO TaskSetManager: Finished task 1.0 in stage 3.0 (TID 7) in 141 ms on localhost (executor driver) (1/2)
17/05/15 17:16:26 INFO Executor: Finished task 0.0 in stage 3.0 (TID 6). 4021 bytes result sent to driver
17/05/15 17:16:26 INFO TaskSetManager: Finished task 0.0 in stage 3.0 (TID 6) in 151 ms on localhost (executor driver) (2/2)
17/05/15 17:16:26 INFO TaskSchedulerImpl: Removed TaskSet 3.0, whose tasks have all completed, from pool 
17/05/15 17:16:26 INFO DAGScheduler: ResultStage 3 (sortByKey at UserRelateds.java:64) finished in 0,151 s
17/05/15 17:16:26 INFO DAGScheduler: Job 0 finished: sortByKey at UserRelateds.java:64, took 2,035971 s
17/05/15 17:16:26 INFO FileOutputCommitter: File Output Committer Algorithm version is 1
17/05/15 17:16:26 INFO SparkContext: Starting job: saveAsTextFile at UserRelateds.java:64
17/05/15 17:16:26 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 157 bytes
17/05/15 17:16:26 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 1 is 157 bytes
17/05/15 17:16:26 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 2 is 159 bytes
17/05/15 17:16:26 INFO DAGScheduler: Registering RDD 12 (filter at UserRelateds.java:64)
17/05/15 17:16:26 INFO DAGScheduler: Got job 1 (saveAsTextFile at UserRelateds.java:64) with 2 output partitions
17/05/15 17:16:26 INFO DAGScheduler: Final stage: ResultStage 8 (saveAsTextFile at UserRelateds.java:64)
17/05/15 17:16:26 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 7)
17/05/15 17:16:26 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 7)
17/05/15 17:16:26 INFO DAGScheduler: Submitting ShuffleMapStage 7 (MapPartitionsRDD[12] at filter at UserRelateds.java:64), which has no missing parents
17/05/15 17:16:26 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 7.3 KB, free 366.0 MB)
17/05/15 17:16:26 INFO MemoryStore: Block broadcast_5_piece0 stored as bytes in memory (estimated size 3.6 KB, free 366.0 MB)
17/05/15 17:16:26 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.25.193.10:35387 (size: 3.6 KB, free: 366.3 MB)
17/05/15 17:16:26 INFO SparkContext: Created broadcast 5 from broadcast at DAGScheduler.scala:996
17/05/15 17:16:26 INFO DAGScheduler: Submitting 2 missing tasks from ShuffleMapStage 7 (MapPartitionsRDD[12] at filter at UserRelateds.java:64)
17/05/15 17:16:26 INFO TaskSchedulerImpl: Adding task set 7.0 with 2 tasks
17/05/15 17:16:26 INFO TaskSetManager: Starting task 0.0 in stage 7.0 (TID 8, localhost, executor driver, partition 0, ANY, 5808 bytes)
17/05/15 17:16:26 INFO TaskSetManager: Starting task 1.0 in stage 7.0 (TID 9, localhost, executor driver, partition 1, ANY, 5808 bytes)
17/05/15 17:16:26 INFO Executor: Running task 0.0 in stage 7.0 (TID 8)
17/05/15 17:16:26 INFO Executor: Running task 1.0 in stage 7.0 (TID 9)
17/05/15 17:16:26 INFO ShuffleBlockFetcherIterator: Getting 2 non-empty blocks out of 2 blocks
17/05/15 17:16:26 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 0 ms
17/05/15 17:16:26 INFO ShuffleBlockFetcherIterator: Getting 2 non-empty blocks out of 2 blocks
17/05/15 17:16:26 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 1 ms
17/05/15 17:16:26 INFO Executor: Finished task 0.0 in stage 7.0 (TID 8). 2050 bytes result sent to driver
17/05/15 17:16:26 INFO TaskSetManager: Finished task 0.0 in stage 7.0 (TID 8) in 116 ms on localhost (executor driver) (1/2)
17/05/15 17:16:26 INFO Executor: Finished task 1.0 in stage 7.0 (TID 9). 2050 bytes result sent to driver
17/05/15 17:16:26 INFO TaskSetManager: Finished task 1.0 in stage 7.0 (TID 9) in 117 ms on localhost (executor driver) (2/2)
17/05/15 17:16:26 INFO TaskSchedulerImpl: Removed TaskSet 7.0, whose tasks have all completed, from pool 
17/05/15 17:16:26 INFO DAGScheduler: ShuffleMapStage 7 (filter at UserRelateds.java:64) finished in 0,120 s
17/05/15 17:16:26 INFO DAGScheduler: looking for newly runnable stages
17/05/15 17:16:26 INFO DAGScheduler: running: Set()
17/05/15 17:16:26 INFO DAGScheduler: waiting: Set(ResultStage 8)
17/05/15 17:16:26 INFO DAGScheduler: failed: Set()
17/05/15 17:16:26 INFO DAGScheduler: Submitting ResultStage 8 (MapPartitionsRDD[16] at saveAsTextFile at UserRelateds.java:64), which has no missing parents
17/05/15 17:16:26 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 73.1 KB, free 365.9 MB)
17/05/15 17:16:26 INFO MemoryStore: Block broadcast_6_piece0 stored as bytes in memory (estimated size 26.5 KB, free 365.9 MB)
17/05/15 17:16:26 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 10.25.193.10:35387 (size: 26.5 KB, free: 366.2 MB)
17/05/15 17:16:26 INFO SparkContext: Created broadcast 6 from broadcast at DAGScheduler.scala:996
17/05/15 17:16:26 INFO DAGScheduler: Submitting 2 missing tasks from ResultStage 8 (MapPartitionsRDD[16] at saveAsTextFile at UserRelateds.java:64)
17/05/15 17:16:26 INFO TaskSchedulerImpl: Adding task set 8.0 with 2 tasks
17/05/15 17:16:26 INFO TaskSetManager: Starting task 0.0 in stage 8.0 (TID 10, localhost, executor driver, partition 0, ANY, 5819 bytes)
17/05/15 17:16:26 INFO TaskSetManager: Starting task 1.0 in stage 8.0 (TID 11, localhost, executor driver, partition 1, ANY, 5819 bytes)
17/05/15 17:16:26 INFO Executor: Running task 0.0 in stage 8.0 (TID 10)
17/05/15 17:16:26 INFO Executor: Running task 1.0 in stage 8.0 (TID 11)
17/05/15 17:16:26 INFO ShuffleBlockFetcherIterator: Getting 2 non-empty blocks out of 2 blocks
17/05/15 17:16:26 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 0 ms
17/05/15 17:16:26 INFO ShuffleBlockFetcherIterator: Getting 2 non-empty blocks out of 2 blocks
17/05/15 17:16:26 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 1 ms
17/05/15 17:16:27 INFO FileOutputCommitter: File Output Committer Algorithm version is 1
17/05/15 17:16:27 INFO FileOutputCommitter: File Output Committer Algorithm version is 1
17/05/15 17:16:27 INFO BlockManagerInfo: Removed broadcast_5_piece0 on 10.25.193.10:35387 in memory (size: 3.6 KB, free: 366.2 MB)
17/05/15 17:16:27 INFO BlockManagerInfo: Removed broadcast_4_piece0 on 10.25.193.10:35387 in memory (size: 3.6 KB, free: 366.2 MB)
17/05/15 17:16:27 INFO FileOutputCommitter: Saved output of task 'attempt_20170515171626_0008_m_000001_11' to file:/home/nicholas/Dropbox/Universita/BD-BigData/Project/output/_temporary/0/task_20170515171626_0008_m_000001
17/05/15 17:16:27 INFO FileOutputCommitter: Saved output of task 'attempt_20170515171626_0008_m_000000_10' to file:/home/nicholas/Dropbox/Universita/BD-BigData/Project/output/_temporary/0/task_20170515171626_0008_m_000000
17/05/15 17:16:27 INFO SparkHadoopMapRedUtil: attempt_20170515171626_0008_m_000001_11: Committed
17/05/15 17:16:27 INFO SparkHadoopMapRedUtil: attempt_20170515171626_0008_m_000000_10: Committed
17/05/15 17:16:27 INFO Executor: Finished task 0.0 in stage 8.0 (TID 10). 1963 bytes result sent to driver
17/05/15 17:16:27 INFO Executor: Finished task 1.0 in stage 8.0 (TID 11). 2050 bytes result sent to driver
17/05/15 17:16:27 INFO TaskSetManager: Finished task 0.0 in stage 8.0 (TID 10) in 395 ms on localhost (executor driver) (1/2)
17/05/15 17:16:27 INFO TaskSetManager: Finished task 1.0 in stage 8.0 (TID 11) in 394 ms on localhost (executor driver) (2/2)
17/05/15 17:16:27 INFO TaskSchedulerImpl: Removed TaskSet 8.0, whose tasks have all completed, from pool 
17/05/15 17:16:27 INFO DAGScheduler: ResultStage 8 (saveAsTextFile at UserRelateds.java:64) finished in 0,396 s
17/05/15 17:16:27 INFO DAGScheduler: Job 1 finished: saveAsTextFile at UserRelateds.java:64, took 0,561774 s
17/05/15 17:16:27 INFO SparkUI: Stopped Spark web UI at http://10.25.193.10:4040
17/05/15 17:16:27 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
17/05/15 17:16:27 INFO MemoryStore: MemoryStore cleared
17/05/15 17:16:27 INFO BlockManager: BlockManager stopped
17/05/15 17:16:27 INFO BlockManagerMaster: BlockManagerMaster stopped
17/05/15 17:16:27 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
17/05/15 17:16:27 INFO SparkContext: Successfully stopped SparkContext
17/05/15 17:16:27 INFO SparkContext: SparkContext already stopped.
TEMPO DI ESECUZIONE:	9.499s
17/05/15 17:16:27 INFO ShutdownHookManager: Shutdown hook called
17/05/15 17:16:27 INFO ShutdownHookManager: Deleting directory /tmp/spark-f50d8124-504d-4a19-97c3-9c8cdf065a04

