17/05/15 18:05:09 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/05/15 18:05:09 INFO Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
17/05/15 18:05:09 INFO jvm.JvmMetrics: Initializing JVM Metrics with processName=JobTracker, sessionId=
17/05/15 18:05:10 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
17/05/15 18:05:10 INFO input.FileInputFormat: Total input files to process : 1
17/05/15 18:05:10 INFO mapreduce.JobSubmitter: number of splits:1
17/05/15 18:05:10 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local2036047455_0001
17/05/15 18:05:10 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
17/05/15 18:05:10 INFO mapreduce.Job: Running job: job_local2036047455_0001
17/05/15 18:05:10 INFO mapred.LocalJobRunner: OutputCommitter set in config null
17/05/15 18:05:10 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
17/05/15 18:05:10 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
17/05/15 18:05:10 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
17/05/15 18:05:10 INFO mapred.LocalJobRunner: Waiting for map tasks
17/05/15 18:05:10 INFO mapred.LocalJobRunner: Starting task: attempt_local2036047455_0001_m_000000_0
17/05/15 18:05:10 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
17/05/15 18:05:10 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
17/05/15 18:05:10 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
17/05/15 18:05:10 INFO mapred.MapTask: Processing split: hdfs://localhost:9000/usr/nicholas/input/1999_2006.tsv:0+5174601
17/05/15 18:05:11 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
17/05/15 18:05:11 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
17/05/15 18:05:11 INFO mapred.MapTask: soft limit at 83886080
17/05/15 18:05:11 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
17/05/15 18:05:11 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
17/05/15 18:05:11 INFO mapreduce.Job: Job job_local2036047455_0001 running in uber mode : false
17/05/15 18:05:11 INFO mapreduce.Job:  map 0% reduce 0%
17/05/15 18:05:11 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
17/05/15 18:05:12 INFO mapred.LocalJobRunner: 
17/05/15 18:05:12 INFO mapred.MapTask: Starting flush of map output
17/05/15 18:05:12 INFO mapred.MapTask: Spilling map output
17/05/15 18:05:12 INFO mapred.MapTask: bufstart = 0; bufend = 244802; bufvoid = 104857600
17/05/15 18:05:12 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26179108(104716432); length = 35289/6553600
17/05/15 18:05:13 INFO mapred.MapTask: Finished spill 0
17/05/15 18:05:13 INFO mapred.Task: Task:attempt_local2036047455_0001_m_000000_0 is done. And is in the process of committing
17/05/15 18:05:13 INFO mapred.LocalJobRunner: map
17/05/15 18:05:13 INFO mapred.Task: Task 'attempt_local2036047455_0001_m_000000_0' done.
17/05/15 18:05:13 INFO mapred.LocalJobRunner: Finishing task: attempt_local2036047455_0001_m_000000_0
17/05/15 18:05:13 INFO mapred.LocalJobRunner: map task executor complete.
17/05/15 18:05:13 INFO mapred.LocalJobRunner: Waiting for reduce tasks
17/05/15 18:05:13 INFO mapred.LocalJobRunner: Starting task: attempt_local2036047455_0001_r_000000_0
17/05/15 18:05:13 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
17/05/15 18:05:13 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
17/05/15 18:05:13 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
17/05/15 18:05:13 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@60a019bd
17/05/15 18:05:13 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=334338464, maxSingleShuffleLimit=83584616, mergeThreshold=220663392, ioSortFactor=10, memToMemMergeOutputsThreshold=10
17/05/15 18:05:13 INFO reduce.EventFetcher: attempt_local2036047455_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
17/05/15 18:05:13 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local2036047455_0001_m_000000_0 decomp: 262450 len: 262454 to MEMORY
17/05/15 18:05:13 INFO reduce.InMemoryMapOutput: Read 262450 bytes from map-output for attempt_local2036047455_0001_m_000000_0
17/05/15 18:05:13 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 262450, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->262450
17/05/15 18:05:13 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
17/05/15 18:05:13 INFO mapred.LocalJobRunner: 1 / 1 copied.
17/05/15 18:05:13 INFO reduce.MergeManagerImpl: finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
17/05/15 18:05:13 INFO mapred.Merger: Merging 1 sorted segments
17/05/15 18:05:13 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 262437 bytes
17/05/15 18:05:13 INFO reduce.MergeManagerImpl: Merged 1 segments, 262450 bytes to disk to satisfy reduce memory limit
17/05/15 18:05:13 INFO reduce.MergeManagerImpl: Merging 1 files, 262454 bytes from disk
17/05/15 18:05:13 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
17/05/15 18:05:13 INFO mapred.Merger: Merging 1 sorted segments
17/05/15 18:05:13 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 262437 bytes
17/05/15 18:05:13 INFO mapred.LocalJobRunner: 1 / 1 copied.
17/05/15 18:05:13 INFO Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
17/05/15 18:05:13 INFO mapred.Task: Task:attempt_local2036047455_0001_r_000000_0 is done. And is in the process of committing
17/05/15 18:05:13 INFO mapred.LocalJobRunner: 1 / 1 copied.
17/05/15 18:05:13 INFO mapred.Task: Task attempt_local2036047455_0001_r_000000_0 is allowed to commit now
17/05/15 18:05:13 INFO output.FileOutputCommitter: Saved output of task 'attempt_local2036047455_0001_r_000000_0' to hdfs://localhost:9000/usr/nicholas/output/result_ii/_temporary/0/task_local2036047455_0001_r_000000
17/05/15 18:05:13 INFO mapred.LocalJobRunner: reduce > reduce
17/05/15 18:05:13 INFO mapred.Task: Task 'attempt_local2036047455_0001_r_000000_0' done.
17/05/15 18:05:13 INFO mapred.LocalJobRunner: Finishing task: attempt_local2036047455_0001_r_000000_0
17/05/15 18:05:13 INFO mapred.LocalJobRunner: reduce task executor complete.
17/05/15 18:05:13 INFO mapreduce.Job:  map 100% reduce 100%
17/05/15 18:05:13 INFO mapreduce.Job: Job job_local2036047455_0001 completed successfully
17/05/15 18:05:13 INFO mapreduce.Job: Counters: 35
	File System Counters
		FILE: Number of bytes read=642106
		FILE: Number of bytes written=1551708
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=10349202
		HDFS: Number of bytes written=184336
		HDFS: Number of read operations=13
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=4
	Map-Reduce Framework
		Map input records=8823
		Map output records=8823
		Map output bytes=244802
		Map output materialized bytes=262454
		Input split bytes=119
		Combine input records=0
		Combine output records=0
		Reduce input groups=3786
		Reduce shuffle bytes=262454
		Reduce input records=8823
		Reduce output records=2588
		Spilled Records=17646
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=31
		Total committed heap usage (bytes)=593494016
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5174601
	File Output Format Counters 
		Bytes Written=184336
TEMPO DI ESECUZIONE:	4.943s
